ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Sample STEP file for testing'), '2;1');
FILE_NAME('sample.p21', '2024-01-01T00:00:00', ('Author'), ('Organization'), 'CAD System', 'CAD System', '');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN'));
ENDSEC;

DATA;
#1 = CARTESIAN_POINT('', (0.0, 0.0, 0.0));
#2 = CARTESIAN_POINT('', (100.0, 0.0, 0.0));
#3 = CARTESIAN_POINT('', (100.0, 100.0, 0.0));
#4 = CARTESIAN_POINT('', (0.0, 100.0, 0.0));
#5 = DIRECTION('', (0.0, 0.0, 1.0));
#6 = AXIS2_PLACEMENT_3D('', #1, #5, $);
#7 = LINE('', #1, #2);
#8 = LINE('', #2, #3);
#9 = LINE('', #3, #4);
#10 = LINE('', #4, #1);
#11 = CIRCLE('', #6, 25.0);
#12 = CARTESIAN_POINT('', (50.0, 50.0, 0.0));
#13 = AXIS2_PLACEMENT_3D('', #12, #5, $);
#14 = CIRCLE('', #13, 15.0);
ENDSEC;

END-ISO-10303-21;